<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="SiteWebEnchere_NB.View.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--https://forums.asp.net/t/1981784.aspx?How+can+I+create+a+message+box+in+a+web+form+-->
    <link href="../Content/NotificationStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <!-- Links -->
            <a class="navbar-brand" href="SiteWebEnchere_NB?command=Home">
                <img src="../Ressources/auction-icon-16292.png" alt="Logo" style="width: 41px" />
            </a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <asp:Panel ID="Panel_NavBarLinks_Authenticated" runat="server" Visible="false">
                        <li class="nav-item" id="LienAddEnchere">
                            <asp:HyperLink ID="HyperLink_AddEnchere" runat="server" CssClass="nav-link" NavigateUrl="SiteWebEnchere_NB?command=AddEnchere">Ajouter une enchère</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink_EncheresSuivies" runat="server" CssClass="nav-link" NavigateUrl="SiteWebEnchere_NB?command=Home">Enchères suivies</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink_EncheresActives" runat="server" CssClass="nav-link" NavigateUrl="SiteWebEnchere_NB?command=Home">Enchères actives</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink_EncheresRemportees" runat="server" CssClass="nav-link" NavigateUrl="SiteWebEnchere_NB?command=ListeEnchereRemportees">Enchères remportées</asp:HyperLink>
                        </li>
                    </asp:Panel>
                    <asp:Panel ID="Panel_NavBarLinks_Unauthenticated" runat="server">
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink_Login" runat="server" CssClass="nav-link" NavigateUrl="SiteWebEnchere_NB?command=Authenticate">Se connecter</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink_AddUser" runat="server" CssClass="nav-link" NavigateUrl="SiteWebEnchere_NB?command=AddUser">Créer un compte</asp:HyperLink>
                        </li>
                    </asp:Panel>

                </ul>
                <asp:Panel ID="Panel_Logout" runat="server" Visible="false">
                    <span class="navbar-text" onclick="Logout">
                        <asp:LoginName ID="LoginName1" runat="server" Font-Bold="true" />
                        <asp:Button ID="Bttn_Logout" runat="server" Text="Se déconnecter" OnClick="Logout" CssClass="btn btn-danger"/>
                    </span>
                </asp:Panel>
            </div>
        </nav>
        <div id="Notify">
            <!--<img id="icon" />-->
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/NotificationJS.js" type="text/javascript"></script>
</body>
</html>
