<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="SiteWebEnchere_NB.View.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--https://forums.asp.net/t/1981784.aspx?How+can+I+create+a+message+box+in+a+web+form+-->
    <link href="../Content/NotificationStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="Notify">
        <!--<img id="icon" />-->
    </div>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <!-- Links -->
        <a class="navbar-brand" href="SiteWebEnchere_NB?command=Home">
            <img src="../Ressources/auction-icon-16292.png" alt="Logo" style="width:41px" />
        </a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <% if (this.Page.User.Identity.IsAuthenticated)
                    { %>
                <li class="nav-item">
                    <a class="nav-link" href="SiteWebEnchere_NB?command=AddEnchere">Ajouter une enchère</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Enchères actives</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Enchères suivies</a>
                </li>
                <%}
                    else
                    {%>
                <li class="nav-item">
                    <a class="nav-link" href="SiteWebEnchere_NB?command=Authenticate">Se connecter</a>
                </li>
                <% } %>
            </ul>
            <span class="navbar-text">
                <asp:LoginName ID="LoginName1" runat="server" Font-Bold="true" />
            </span>
        </div>
    </nav>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/NotificationJS.js" type="text/javascript"></script>
</body>
</html>
